{
  "name": "example-hono-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "dotenv": "^17.4.0",
    "hono": "^4.10.6"
  }
}